<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dp"
        app:fastScrollEnabled="false"
        app:fastScrollHorizontalThumbDrawable="@android:drawable/btn_dropdown"
        app:fastScrollHorizontalTrackDrawable="@android:drawable/btn_dropdown"
        app:fastScrollVerticalThumbDrawable="@android:drawable/btn_dialog"
        app:fastScrollVerticalTrackDrawable="@android:drawable/dark_header"
        app:layout_constraintBottom_toTopOf="@+id/songSeek"
        app:layout_constraintEnd_toStartOf="@+id/songScroll"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.musicapp.MyScrollBar
        android:id="@+id/songSeek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:direction="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/songList"
        app:position="300"
        app:positionMax="600"
        app:scrollMode="relative"
        app:scrollRate="30"
        app:thumbStyle="progress" />

    <com.example.musicapp.MyScrollBar
        android:id="@+id/songScroll"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:direction="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/songList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:scrollMode="direct"
        app:thumbStyle="normal" />


</androidx.constraintlayout.widget.ConstraintLayout>